C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\appsettings.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\TPFinal.staticwebassets.runtime.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\TPFinal.exe
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\TPFinal.deps.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\TPFinal.runtimeconfig.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\TPFinal.dll
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\TPFinal.pdb
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.csproj.AssemblyReference.cache
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.AssemblyInfoInputs.cache
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.AssemblyInfo.cs
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.csproj.CoreCompileInputs.cache
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.RazorAssemblyInfo.cache
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.RazorAssemblyInfo.cs
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\staticwebassets\msbuild.TPFinal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\staticwebassets\msbuild.build.TPFinal.props
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TPFinal.props
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TPFinal.props
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\scopedcss\bundle\TPFinal.styles.css
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\scopedcss\projectbundle\TPFinal.bundle.scp.css
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.dll
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\refint\TPFinal.dll
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.pdb
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\TPFinal.genruntimeconfig.cache
C:\Users\47496739\Downloads\TPFinal\TPFinal\obj\Debug\net7.0\ref\TPFinal.dll
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\package-lock.json
C:\Users\47496739\Downloads\TPFinal\TPFinal\bin\Debug\net7.0\package.json
